<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Heathcare</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{  
        margin: 0px;
        padding: 0px;
       background: url('https://img.freepik.com/premium-photo/doctor-with-stethoscope-hand-hospital-background_34200-156.jpg?w=900'); 
       
    }
    .header{
        content: "";
        background-color: black;
        position: absolute;
        height: 15%;
        width: 100%;
        z-index: -1;
        opacity: 0.3;
        margin-top: -188px;     
    }
    
    .left{
        display: inline-block;
        position: absolute;
        left: 75px;
        top: 20px;
        text-align: center;
    }
    .left h1{
        font-size: 42px;
        line-height: 16px;
        color: white;
    }
    .centre{        
        display: block; 
        width: 700px;
        margin: 55px auto;
    }
    .right{
        display: inline-block;
        position: absolute;
        right:41px;
        top: 52px;
    }
    .btn{
    margin: 3px 10px;
    background-color: black;
    color: white;
    padding: 3px 14px;
    border: 2px solid grey;
    border-radius: 14px;
    font-size: 18px;
    cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(68, 105, 119);
        }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 34px 25px;
    }

    .navbar a:hover{
        color: rgb(34, 170, 224);
        text-decoration: underline;
    }

    .container{
    border: 2px solid white;
    margin: 186px 154px;
    padding: 58px 66px;
    width: 516px;
    border-radius: 10px;
    }
    .container h1{
        color: rgb(16, 30, 49);
        font-size: 43px;
        margin-top: -9px;
    }

    .formgrp input{
    font-size: 20px;
    text-align: center;
    display: block;
    padding: 10px;
    border: 2px solid black;
    margin: 8px;
    width: 500px;
    border-radius: 16px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 172px;
        margin: 16px auto;
        padding: 5px;
    }
</style>
<body>
    <header class="header">
        <!-- left -->
            <div class="left">
                <h1>Personalized Heathcare</h1>
            </div>         
        </div> 
        <!-- centre for menu -->
        <div class="centre">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Enter Your Details</h1>
        <form action="">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter the Symptoms or Problem">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>